// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.localnet-paste {
	text-align: center;
	.loading {
	  margin: auto;
	}
	.network-active-host {
		cursor: pointer;
		margin: 0 28px;
		display: inline-block;

		img, .icon:before {
			width: 100px;
		    height: 100px;
		    border-radius: 50%;
		    border: 1px solid @background-color-selected;
			margin-bottom: 10px;
		    margin-right: auto;
		    margin-left: auto;
		}
		&:hover, &:active, &:focus {
			img, .icon:before, span {
				box-shadow: @base-border-color 0 0 15px 3px;
				border-color: @base-border-color;
			}
		}

		.icon:before {
			display: none;
			font-size: 85px;
		}
		.icon {
			font-size: 1.7em;
		}
		img:not([src]){ display: none; }
		img:not([src]) + .icon:before{ display: block; }
		span {
			border-radius: 6px;
			display: inline-block;
	    	padding: 0 8px;
		}
	}
}
